.. _api-graph:

tglite.TGraph
=============
.. currentmodule:: tglite
.. autoclass:: TGraph

   .. automethod:: __init__


.. currentmodule:: tglite.TGraph

Query graph structure
---------------------

.. autosummary::
   :toctree: ../../generated/

   num_nodes
   num_edges

Query graph data
----------------

.. autosummary::
   :toctree: ../../generated/

   efeat
   nfeat
   edata
   ndata

Query memory-based TGN data
---------------------------

.. autosummary::
   :toctree: ../../generated/

   mem
   mailbox

Set device
----------

.. autosummary::
   :toctree: ../../generated/

   storage_device
   compute_device
   set_compute
   move_data

