

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart &mdash; TGLite 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How does TBlock work?" href="tblock.html" />
    <link rel="prev" title="Getting Started" href="../install/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TGLite
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">TGLite</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Basic-settings">Basic settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Loading-temporal-graph-data">Loading temporal graph data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Runtime-setup">Runtime setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Creating-temporal-sampler">Creating temporal sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Creating-models">Creating models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Training-models">Training models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tblock.html">How does TBlock work?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/python/tglite.html">tglite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/tglite.batch.html">tglite.TBatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/tglite.block.html">tglite.TBlock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/tglite.context.html">tglite.TContext</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/tglite.graph.html">tglite.TGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/tglite.sampler.html">tglite.TSampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/tglite.Mailbox.html">tglite.Mailbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/tglite.Memory.html">tglite.Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/tglite.nn.html">tglite.nn</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TGLite</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorial/tgat.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="Quickstart">
<h1>Quickstart<a class="headerlink" href="#Quickstart" title="Permalink to this heading">¶</a></h1>
<p><img alt="Colab icon" class="no-scaled-link" src="../_images/colab.svg" width="30" />   <a class="reference external" href="https://colab.research.google.com/drive/1wo4iZVCchqMDqUqpYK3ogtzb-ebMAS7g">Run in Google Colab</a>   <img alt="Colab icon" class="no-scaled-link" src="../_images/github.svg" width="30" />   <a class="reference external" href="https://github.com/ADAPT-uiuc/tglite/blob/docs/examples/tgat/TGAT.ipynb">View source on GitHub</a></p>
<p>This section runs through the API for common practice to perform temporal graph learning. In this tutorial, we train <a class="reference external" href="https://arxiv.org/abs/2002.07962">TGAT</a> on <a class="reference external" href="https://snap.stanford.edu/jodie/">Wikipedia</a> dataset as an example.</p>
<section id="Basic-settings">
<h2>Basic settings<a class="headerlink" href="#Basic-settings" title="Permalink to this heading">¶</a></h2>
<p>TGLite uses <a class="reference external" href="https://pytorch.org/">PyTorch</a> as the backend to perform tensor operations. Here we wrap some helper functions such as dataset handling in <a class="reference external" href="https://github.com/ADAPT-uiuc/tglite/blob/docs/examples/support.py">support.py</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">tglite</span> <span class="k">as</span> <span class="nn">tg</span>

<span class="kn">import</span> <span class="nn">support</span>
</pre></div>
</div>
</div>
<p>Next we set the runtime parameters, including hyper-parameters for TGAT training and system-level optimization configurations. TGLite provides several semantic-preserving system optimization options for CTDG-based models like TGAT, including deduplication, memoization, and time-precomputation. Here we enable all the optimizations with <code class="docutils literal notranslate"><span class="pre">OPT_DEDUP</span></code>, <code class="docutils literal notranslate"><span class="pre">OPT_CACHE</span></code> and <code class="docutils literal notranslate"><span class="pre">OPT_TIME</span></code> being <code class="docutils literal notranslate"><span class="pre">True</span></code>, and set the related cache size. By setting <code class="docutils literal notranslate"><span class="pre">MOVE</span> <span class="pre">=</span> <span class="pre">True</span></code>, we will make all feature data reside on
GPU device memory to reduce data movements.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">DATA</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;wiki&#39;</span>  <span class="c1"># &#39;wiki&#39;, &#39;reddit&#39;, &#39;mooc&#39;, &#39;mag&#39;, &#39;lastfm&#39;, &#39;gdelt&#39;, &#39;wiki-talk&#39;</span>
<span class="n">DATA_PATH</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span>
<span class="n">EPOCHS</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">BATCH_SIZE</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">LEARN_RATE</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0001</span>
<span class="n">DROPOUT</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">N_LAYERS</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">N_HEADS</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">N_NBRS</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">DIM_TIME</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">DIM_EMBED</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">N_THREADS</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">32</span>
<span class="n">SAMPLING</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;recent&#39;</span>  <span class="c1"># &#39;recent&#39;or &#39;uniform&#39;</span>
<span class="n">OPT_DEDUP</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">OPT_CACHE</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">OPT_TIME</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">OPT_ALL</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">OPT_DEDUP</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">OPT_DEDUP</span> <span class="ow">or</span> <span class="n">OPT_ALL</span>
<span class="n">OPT_CACHE</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">OPT_CACHE</span> <span class="ow">or</span> <span class="n">OPT_ALL</span>
<span class="n">OPT_TIME</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">OPT_TIME</span> <span class="ow">or</span> <span class="n">OPT_ALL</span>
<span class="n">CACHE_LIMIT</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">2e6</span><span class="p">)</span>
<span class="n">TIME_WINDOW</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">1e4</span><span class="p">)</span>

<span class="n">MOVE</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">GPU</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">SEED</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">PREFIX</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
</pre></div>
</div>
</div>
<p>Then, specify the training device and the random seed.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">device</span> <span class="o">=</span> <span class="n">support</span><span class="o">.</span><span class="n">make_device</span><span class="p">(</span><span class="n">GPU</span><span class="p">)</span>
<span class="n">model_path</span> <span class="o">=</span> <span class="n">support</span><span class="o">.</span><span class="n">make_model_path</span><span class="p">(</span><span class="s1">&#39;tgat&#39;</span><span class="p">,</span> <span class="n">PREFIX</span><span class="p">,</span> <span class="n">DATA</span><span class="p">)</span>
<span class="k">if</span> <span class="n">SEED</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">support</span><span class="o">.</span><span class="n">set_seed</span><span class="p">(</span><span class="n">SEED</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p></p></section>
<section id="Loading-temporal-graph-data">
<h2>Loading temporal graph data<a class="headerlink" href="#Loading-temporal-graph-data" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="../api/python/tglite.graph.html"><span class="doc">TGraph</span></a> object serves as the container for node and edge tensor data. We load graph data to create a <code class="docutils literal notranslate"><span class="pre">TGraph</span></code> object <code class="docutils literal notranslate"><span class="pre">g</span></code> first, and load the features next. <code class="docutils literal notranslate"><span class="pre">TGraph</span></code> also provides the functions to manage graph data. Here, we set computation device to GPU 0 using <code class="docutils literal notranslate"><span class="pre">g.set_compute(device)</span></code>. With <code class="docutils literal notranslate"><span class="pre">g.move_data(device)</span></code>, we move graph features to GPU 0 as well.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">support</span><span class="o">.</span><span class="n">load_graph</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">DATA_PATH</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;data/</span><span class="si">{</span><span class="n">DATA</span><span class="si">}</span><span class="s1">/edges.csv&#39;</span><span class="p">))</span>
<span class="n">support</span><span class="o">.</span><span class="n">load_feats</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">DATA</span><span class="p">,</span> <span class="n">DATA_PATH</span><span class="p">)</span>
<span class="n">dim_efeat</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">efeat</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">g</span><span class="o">.</span><span class="n">efeat</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">dim_nfeat</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">nfeat</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">g</span><span class="o">.</span><span class="n">set_compute</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="k">if</span> <span class="n">MOVE</span><span class="p">:</span>
    <span class="n">g</span><span class="o">.</span><span class="n">move_data</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
num edges: 157474
num nodes: 9228
edge feat: torch.Size([157474, 172])
node feat: torch.Size([9228, 172])
</pre></div></div>
</div>
<p></p></section>
<section id="Runtime-setup">
<h2>Runtime setup<a class="headerlink" href="#Runtime-setup" title="Permalink to this heading">¶</a></h2>
<p>TGLite uses <a class="reference internal" href="../api/python/tglite.context.html"><span class="doc">TContext</span></a> as the settings and scratch space for runtime. Here, a <code class="docutils literal notranslate"><span class="pre">TContext</span> <span class="pre">ctx</span></code> is initialized with the <code class="docutils literal notranslate"><span class="pre">TGraph</span></code> object <code class="docutils literal notranslate"><span class="pre">g</span></code>. Then, <code class="docutils literal notranslate"><span class="pre">ctx.need_sampling(True)</span></code> will create a TCSR structure inside <code class="docutils literal notranslate"><span class="pre">TGraph</span> <span class="pre">g</span></code> for more efficient sampling. Next, we invoke several functions of <code class="docutils literal notranslate"><span class="pre">ctx</span></code> to perform optimization settings.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ctx</span> <span class="o">=</span> <span class="n">tg</span><span class="o">.</span><span class="n">TContext</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">need_sampling</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">enable_embed_caching</span><span class="p">(</span><span class="n">OPT_CACHE</span><span class="p">,</span> <span class="n">DIM_EMBED</span><span class="p">)</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">enable_time_precompute</span><span class="p">(</span><span class="n">OPT_TIME</span><span class="p">)</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">set_cache_limit</span><span class="p">(</span><span class="n">CACHE_LIMIT</span><span class="p">)</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">set_time_window</span><span class="p">(</span><span class="n">TIME_WINDOW</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p></p></section>
<section id="Creating-temporal-sampler">
<h2>Creating temporal sampler<a class="headerlink" href="#Creating-temporal-sampler" title="Permalink to this heading">¶</a></h2>
<p>TGLite provides a <a class="reference internal" href="../api/python/tglite.sampler.html"><span class="doc">TSampler</span></a> module that exposes 1-hop temporal sampling. Here, by setting <code class="docutils literal notranslate"><span class="pre">num_threads</span></code>, we can control how many threads are used to perform parallel sampling. The sampler will evenly distribute the target nodes in the mini-batch to each thread.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sampler</span> <span class="o">=</span> <span class="n">tg</span><span class="o">.</span><span class="n">TSampler</span><span class="p">(</span><span class="n">N_NBRS</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="n">SAMPLING</span><span class="p">,</span> <span class="n">num_threads</span><span class="o">=</span><span class="n">N_THREADS</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p></p></section>
<section id="Creating-models">
<h2>Creating models<a class="headerlink" href="#Creating-models" title="Permalink to this heading">¶</a></h2>
<p>A <a class="reference internal" href="../api/python/tglite.batch.html"><span class="doc">TBatch</span></a> object represents a batch of temporal edges to process, which is passed to <code class="docutils literal notranslate"><span class="pre">TGAT.forward()</span></code> as the input. With a batch, a head <code class="docutils literal notranslate"><span class="pre">TBlock</span></code> is created. <code class="docutils literal notranslate"><span class="pre">TBlock</span></code> is the centerpiece of TGLite. A block essentially captures the 1-hop message-flow dependencies between target node-time pairs (i.e. destination nodes) and their temporally sampled neighbors (i.e. source nodes), along with their respective edges. What’s more, TGLite use a doubly-linked list
structure for the blocks, each representing one layer of GNN. Here, we iteratively perform sampling and generate TBlocks.</p>
<p>Another feature TGLite provides to allow users to apply optimizations to <code class="docutils literal notranslate"><span class="pre">TBlock</span></code> before sampling its neighbors so to minimize the size of the following subgraphs and thus minimize potential computations. Here inside the loops, we invoke <code class="docutils literal notranslate"><span class="pre">dedup()</span></code> and <code class="docutils literal notranslate"><span class="pre">cache()</span></code> provided by <code class="docutils literal notranslate"><span class="pre">tglite.op</span></code> module to perform such optimizations, and then sample with passed <code class="docutils literal notranslate"><span class="pre">TSampler</span></code>.</p>
<p>Once the full linked list of the TBlocks are created, we can load features and perform aggregation to compute node embeddings easily with functions provided by <code class="docutils literal notranslate"><span class="pre">tglite.op</span></code>. Here we directly use <code class="docutils literal notranslate"><span class="pre">tglite.nn.TemporalAttnLayer</span></code> to construct the TGAT model.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">nn</span><span class="p">,</span> <span class="n">Tensor</span>
<span class="kn">from</span> <span class="nn">tglite.nn</span> <span class="kn">import</span> <span class="n">TemporalAttnLayer</span>

<span class="k">class</span> <span class="nc">TGAT</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">:</span> <span class="n">tg</span><span class="o">.</span><span class="n">TContext</span><span class="p">,</span>
                <span class="n">dim_node</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">dim_edge</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">dim_time</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">dim_embed</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                <span class="n">sampler</span><span class="p">:</span> <span class="n">tg</span><span class="o">.</span><span class="n">TSampler</span><span class="p">,</span> <span class="n">num_layers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">num_heads</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dropout</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                <span class="n">dedup</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ctx</span> <span class="o">=</span> <span class="n">ctx</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_layers</span> <span class="o">=</span> <span class="n">num_layers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attn</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">ModuleList</span><span class="p">([</span>
            <span class="n">TemporalAttnLayer</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span>
                <span class="n">num_heads</span><span class="o">=</span><span class="n">num_heads</span><span class="p">,</span>
                <span class="n">dim_node</span><span class="o">=</span><span class="n">dim_node</span> <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">dim_embed</span><span class="p">,</span>
                <span class="n">dim_edge</span><span class="o">=</span><span class="n">dim_edge</span><span class="p">,</span>
                <span class="n">dim_time</span><span class="o">=</span><span class="n">dim_time</span><span class="p">,</span>
                <span class="n">dim_out</span><span class="o">=</span><span class="n">dim_embed</span><span class="p">,</span>
                <span class="n">dropout</span><span class="o">=</span><span class="n">dropout</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_layers</span><span class="p">)])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sampler</span> <span class="o">=</span> <span class="n">sampler</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edge_predictor</span> <span class="o">=</span> <span class="n">support</span><span class="o">.</span><span class="n">EdgePredictor</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="n">dim_embed</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dedup</span> <span class="o">=</span> <span class="n">dedup</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">:</span> <span class="n">tg</span><span class="o">.</span><span class="n">TBatch</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tensor</span><span class="p">:</span>
        <span class="n">head</span> <span class="o">=</span> <span class="n">batch</span><span class="o">.</span><span class="n">block</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_layers</span><span class="p">):</span>
            <span class="n">tail</span> <span class="o">=</span> <span class="n">head</span> <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> \
                <span class="k">else</span> <span class="n">tail</span><span class="o">.</span><span class="n">next_block</span><span class="p">(</span><span class="n">include_dst</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">tail</span> <span class="o">=</span> <span class="n">tg</span><span class="o">.</span><span class="n">op</span><span class="o">.</span><span class="n">dedup</span><span class="p">(</span><span class="n">tail</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dedup</span> <span class="k">else</span> <span class="n">tail</span>
            <span class="n">tail</span> <span class="o">=</span> <span class="n">tg</span><span class="o">.</span><span class="n">op</span><span class="o">.</span><span class="n">cache</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctx</span><span class="p">,</span> <span class="n">tail</span><span class="o">.</span><span class="n">layer</span><span class="p">,</span> <span class="n">tail</span><span class="p">)</span>
            <span class="n">tail</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sampler</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">tail</span><span class="p">)</span>

        <span class="n">tg</span><span class="o">.</span><span class="n">op</span><span class="o">.</span><span class="n">preload</span><span class="p">(</span><span class="n">head</span><span class="p">,</span> <span class="n">use_pin</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tail</span><span class="o">.</span><span class="n">num_dst</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">tail</span><span class="o">.</span><span class="n">dstdata</span><span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tail</span><span class="o">.</span><span class="n">dstfeat</span><span class="p">()</span>
            <span class="n">tail</span><span class="o">.</span><span class="n">srcdata</span><span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tail</span><span class="o">.</span><span class="n">srcfeat</span><span class="p">()</span>
        <span class="n">embeds</span> <span class="o">=</span> <span class="n">tg</span><span class="o">.</span><span class="n">op</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">head</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">attn</span><span class="p">)),</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;h&#39;</span><span class="p">)</span>
        <span class="k">del</span> <span class="n">head</span>
        <span class="k">del</span> <span class="n">tail</span>

        <span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">,</span> <span class="n">neg</span> <span class="o">=</span> <span class="n">batch</span><span class="o">.</span><span class="n">split_data</span><span class="p">(</span><span class="n">embeds</span><span class="p">)</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">edge_predictor</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">batch</span><span class="o">.</span><span class="n">neg_nodes</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">scores</span> <span class="o">=</span> <span class="p">(</span><span class="n">scores</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">edge_predictor</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">neg</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">scores</span>
</pre></div>
</div>
</div>
<p>Now that we’ve defined the TGAT model, we can proceed to instantiate a new TGAT model with pre-set parameters and transfer it to GPU 0.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">TGAT</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span>
    <span class="n">dim_node</span><span class="o">=</span><span class="n">dim_nfeat</span><span class="p">,</span>
    <span class="n">dim_edge</span><span class="o">=</span><span class="n">dim_efeat</span><span class="p">,</span>
    <span class="n">dim_time</span><span class="o">=</span><span class="n">DIM_TIME</span><span class="p">,</span>
    <span class="n">dim_embed</span><span class="o">=</span><span class="n">DIM_EMBED</span><span class="p">,</span>
    <span class="n">sampler</span><span class="o">=</span><span class="n">sampler</span><span class="p">,</span>
    <span class="n">num_layers</span><span class="o">=</span><span class="n">N_LAYERS</span><span class="p">,</span>
    <span class="n">num_heads</span><span class="o">=</span><span class="n">N_HEADS</span><span class="p">,</span>
    <span class="n">dropout</span><span class="o">=</span><span class="n">DROPOUT</span><span class="p">,</span>
    <span class="n">dedup</span><span class="o">=</span><span class="n">OPT_DEDUP</span><span class="p">,)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p></p></section>
<section id="Training-models">
<h2>Training models<a class="headerlink" href="#Training-models" title="Permalink to this heading">¶</a></h2>
<p>Here we use <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.BCEWithLogitsLoss.html">BCEWithLogitsLoss</a> as the loss function and <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.optim.Adam.html">Adam</a> as the optimizer.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">criterion</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">BCEWithLogitsLoss</span><span class="p">()</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">LEARN_RATE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Data is splitted into training set(70%), validating set(15%) and testing set(15%). <code class="docutils literal notranslate"><span class="pre">neg_sampler</span></code> randomly picks target nodes as negative samples. Then, we launch a <code class="docutils literal notranslate"><span class="pre">support.LinkPredTrainer</span></code> to train the model.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">train_end</span><span class="p">,</span> <span class="n">val_end</span> <span class="o">=</span> <span class="n">support</span><span class="o">.</span><span class="n">data_split</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">num_edges</span><span class="p">(),</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">)</span>
<span class="n">neg_sampler</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">size</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">num_nodes</span><span class="p">(),</span> <span class="n">size</span><span class="p">)</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">support</span><span class="o">.</span><span class="n">LinkPredTrainer</span><span class="p">(</span>
    <span class="n">ctx</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">criterion</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">neg_sampler</span><span class="p">,</span>
    <span class="n">EPOCHS</span><span class="p">,</span> <span class="n">BATCH_SIZE</span><span class="p">,</span> <span class="n">train_end</span><span class="p">,</span> <span class="n">val_end</span><span class="p">,</span>
    <span class="n">model_path</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">BATCH_STRATEGY</span><span class="p">)</span>

<span class="n">trainer</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
<span class="n">trainer</span><span class="o">.</span><span class="n">test</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
epoch 0:
  loss:58442.9551 val ap:0.9773 val auc:0.9800
  epoch | total:6.89s loop:6.22s eval:0.67s
   loop | forward:4.48s backward:1.71s sample:0.24s prep_batch:0.04s prep_input:0.25s post_update:0.00s
   comp | mem_update:0.00s time_zero:0.60s time_nbrs:0.33s self_attn:1.96s
epoch 1:
  loss:92417.7259 val ap:0.9818 val auc:0.9851
  epoch | total:6.36s loop:5.69s eval:0.67s
   loop | forward:3.95s backward:1.70s sample:0.24s prep_batch:0.04s prep_input:0.25s post_update:0.00s
   comp | mem_update:0.00s time_zero:0.07s time_nbrs:0.33s self_attn:1.96s
epoch 2:
  loss:120517.6119 val ap:0.9856 val auc:0.9873
  epoch | total:6.36s loop:5.69s eval:0.66s
   loop | forward:3.94s backward:1.70s sample:0.24s prep_batch:0.04s prep_input:0.25s post_update:0.00s
   comp | mem_update:0.00s time_zero:0.07s time_nbrs:0.33s self_attn:1.96s
best model at epoch 2
loading saved checkpoint and testing model...
  test time:0.61s AP:0.9809 AUC:0.9838
</pre></div></div>
</div>
<p>To see and run more TGNN models with <code class="docutils literal notranslate"><span class="pre">tglite</span></code>, see <a class="reference internal" href="../install/index.html#running-examples"><span class="std std-ref">Running Examples</span></a>.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tblock.html" class="btn btn-neutral float-right" title="How does TBlock work?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../install/index.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, ADAPT Group

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>